pipeline/_SETTING_DMK_ENVIRONMENT_.json (before)
{
	"name": "_SETTING_DMK_ENVIRONMENT_",
	"properties": {
		"activities": [
			{
				"name": "Set Prod Target",
				"type": "Switch",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"cases": [
						{
							"value": "Dev",
							"activities": [
								{
									"name": "Set Dev Target",
									"type": "SetVariable",
									"dependsOn": [],
									"policy": {
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"variableName": "pipelineReturnValue",
										"value": [
											{
												"key": "Host",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Host"
												}
											},
											{
												"key": "Service",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_SID"
												}
											},
											{
												"key": "User",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_User"
												}
											},
											{
												"key": "Pwd",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Pwd"
												}
											},
											{
												"key": "Port",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Port"
												}
											}
										],
										"setSystemVariable": true
									}
								}
							]
						},
						{
							"value": "Prod",
							"activities": [
								{
									"name": "Set Prod",
									"type": "SetVariable",
									"dependsOn": [],
									"policy": {
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"variableName": "pipelineReturnValue",
										"value": [
											{
												"key": "Prod_Host",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Host"
												}
											},
											{
												"key": "Prod_Port",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Port"
												}
											},
											{
												"key": "Prod_SID",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_SID"
												}
											},
											{
												"key": "Prod_User",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_User"
												}
											},
											{
												"key": "Prod_Pwd",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Pwd"
												}
											}
										],
										"setSystemVariable": true
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"DMK_ENVIRONMENT": {
				"type": "string"
			}
		},
		"folder": {
			"name": "Pipeline"
		},
		"annotations": []
	}
}

pipeline/_SETTING_DMK_ENVIRONMENT_.json (after)
{
	"name": "_SETTING_DMK_ENVIRONMENT_",
	"properties": {
		"activities": [
			{
				"name": "Set Target Env",
				"type": "Switch",
				"dependsOn": [],
				"userProperties": [],
				"typeProperties": {
					"cases": [
						{
							"value": "Dev",
							"activities": [
								{
									"name": "Set Dev Target",
									"type": "SetVariable",
									"dependsOn": [],
									"policy": {
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"variableName": "pipelineReturnValue",
										"value": [
											{
												"key": "Host",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Host"
												}
											},
											{
												"key": "Service",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_SID"
												}
											},
											{
												"key": "User",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_User"
												}
											},
											{
												"key": "Pwd",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Pwd"
												}
											},
											{
												"key": "Port",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Dev_Port"
												}
											}
										],
										"setSystemVariable": true
									}
								}
							]
						},
						{
							"value": "Prod",
							"activities": [
								{
									"name": "Set Prod Target",
									"type": "SetVariable",
									"dependsOn": [],
									"policy": {
										"secureOutput": false,
										"secureInput": false
									},
									"userProperties": [],
									"typeProperties": {
										"variableName": "pipelineReturnValue",
										"value": [
											{
												"key": "Prod_Host",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Host"
												}
											},
											{
												"key": "Prod_Port",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Port"
												}
											},
											{
												"key": "Prod_SID",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_SID"
												}
											},
											{
												"key": "Prod_User",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_User"
												}
											},
											{
												"key": "Prod_Pwd",
												"value": {
													"type": "Expression",
													"content": "@pipeline().globalParameters.Prod_Pwd"
												}
											}
										],
										"setSystemVariable": true
									}
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"DMK_ENVIRONMENT": {
				"type": "string"
			}
		},
		"folder": {
			"name": "Pipeline"
		},
		"annotations": []
	}
}

pipeline/_SETTING_DMK_ENVIRONMENT_.json (diff)
@@ -3,7 +3,7 @@
 	"properties": {
 		"activities": [
 			{
-				"name": "Set Prod Target",
+				"name": "Set Target Env",
 				"type": "Switch",
 				"dependsOn": [],
 				"userProperties": [],
@@ -69,7 +69,7 @@
 							"value": "Prod",
 							"activities": [
 								{
-									"name": "Set Prod",
+									"name": "Set Prod Target",
 									"type": "SetVariable",
 									"dependsOn": [],
 									"policy": {
